
sftp.host=localhost
sftp.port=2222
sftp.username=spring
sftp.password=password
sftp.remote.directory=upload

spring.jackson.serialization.write-dates-as-timestamps=false

server.port=8081

xom.kafka.topic=test
spring.kafka.consumer.group-id=group-1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer